<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sass/style.css">
</head>
<body>
    <p class="panel-md">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fugit nulla voluptatibus! Omnis nulla placeat quos repellendus libero, quia illum sapiente odit officiis rerum soluta, facere at ea molestias autem.</p>
    <p class="panel-lg">Nobis ratione aspernatur saepe placeat dolores provident, nesciunt maxime eos, deleniti veniam dicta dolorem, suscipit ipsam debitis perferendis dolore. Consequuntur ad facere voluptatibus rerum, laudantium dolor? Quidem amet reiciendis consequuntur.</p>
    <button class="btnMode">ok</button>
</body>
</html>